# SpringBootHttpclientCrawler

./: README.md  pom.xml
src/main/java/com/game/: Application.java
src/main/java/com/game/dao/: ItemDao.java
src/main/java/com/game/pojo/: Item.java
src/main/java/com/game/service/: ItemService.java
src/main/java/com/game/service/impl/: ItemServiceImpl.java
src/main/java/com/game/task/: ItemTask.java
src/main/java/com/game/util/: HttpUtils.java
